<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/messages.css">
    <link rel="stylesheet" href="../assets/main.css">
</head>

<body class="subpage-container">
    <nav class="pc-nav">
        <div class="pc-nav-inner">
            <a class="pc-nav-idt" href="../">
                <img class="pc-nav-idt-logo" src="../assets/ymca-logo.png">
                <h2 class="pc-nav-idt-text">渓水寮</h2>
            </a>
            <a class="pc-nav-link" href="../about/">渓水寮とは</a>
            <a class="pc-nav-link" href="../meals/">食事</a>
            <a class="pc-nav-link" href="../lives/">寮生活</a>
            <a class="pc-nav-link-active" href="../messages/">寮生より</a>
            <a class="pc-nav-link" href="../costs/">費用</a>
            <a class="pc-nav-link" href="../events/">行事</a>
            <a class="pc-nav-link" href="../ymca/">キリスト教</a>
            <a class="pc-nav-link" href="../facility/">設備</a>
            <a class="pc-nav-link" href="../location/">立地・アクセス</a>
            <a class="pc-nav-link pc-link-twitter" href="https://twitter.com/keisuiryo">Twitter</a>
            <a class="pc-nav-link-fab btn" href="../apply">募集要項<span class="btn-arrow">→</span></a>
        </div>
        <div></div>
    </nav>
    <div>
        <header class="header-container">
            <image class="header-image" src="./assets/house.jpg"></image>
            <div class="header-box">
                <h1 class="title-box">
                    <div class="title">寮生より</div>
                </h1>
    
                <p class="header-descr-pc">寮生から見た渓水寮や一日の生活の様子とかです。ここに何埋めたらいい？</p>
            </div>
            <p class="header-descr-mobile">寮生から見た渓水寮や一日の生活の様子とかです。ここに何埋めたらいい？</p>
        </header>
        <main class="main-container">
            <article class="article-box">
                <div class="person-box">
                    <img class="person-img" src="face.png">
                    <div class="person-desc">
                        <p class="person-name">倉本</p>
                        <p class="person-org">1年・東北大学工学部</p>
                    </div>
                    <h4 class="message-long-title">渓水寮について</h4>
                </div>
                <p class="message-long-text">　雪わらすは同じとこを何べんもかけて、雪をたくさんこどもの上にかぶせました。まもなく赤い毛布も見えなくなり、あたりとの高さも同じになってしまいました。
                    「あのこどもは、ぼくのやったやどりぎをもっていた。」雪童子はつぶやいて、ちょっと泣くようにしました。
                    「さあ、しっかり、今日は夜の二時までやすみなしだよ。ここらは水仙月《すいせんづき》の四日なんだから、やすんじゃいけない。さあ、降らしておくれ。ひゅう、ひゅうひゅう、ひゅひゅう。」
                    　雪婆んごはまた遠くの風の中で叫《さけ》びました。
                    　そして、風と雪と、ぼさぼさの灰のような雲のなかで、ほんとうに日は暮れ雪は夜じゅう降って降って降ったのです。やっと夜明けに近いころ、雪婆んごはも一度、南から北へまっすぐに馳《は》せながら云《い》いました。
                    「さあ、もうそろそろやすんでいいよ。あたしはこれからまた海の方へ行くからね、だれもついて来ないでいいよ。ゆっくりやすんでこの次の仕度《したく》をして置いておくれ。ああまあいいあんばいだった。水仙月の四日がうまく済んで。」
                    　その眼は闇《やみ》のなかでおかしく青く光り、ばさばさの髪《かみ》を渦巻かせ口をびくびくしながら、東の方へかけて行きました。
                    　野はらも丘《おか》もほっとしたようになって、雪は青じろくひかりました。空もいつかすっかり霽《は》れて、桔梗《ききょう》いろの天球には、いちめんの星座がまたたきました。
                    　雪童子らは、めいめい自分の狼《おいの》をつれて、はじめてお互挨拶しました。
                    「ずいぶんひどかったね。」
                    「ああ、」
                    「こんどはいつ会うだろう。」
                    「いつだろうねえ、しかし今年中に、もう二へんぐらいのもんだろう。」
                    「早くいっしょに北へ帰りたいね。」
                    「ああ。」
                    「さっきこどもがひとり死んだな。」
                    「大丈夫《だいじょうぶ》だよ。眠ってるんだ。あしたあすこへぼくしるしをつけておくから。」
                    「ああ、もう帰ろう。夜明けまでに向うへ行かなくちゃ。」
                    「まあいいだろう。ぼくね、どうしてもわからない。あいつはカシオペーアの三つ星だろう。みんな青い火なんだろう。それなのに、どうして火がよく燃えれば、雪をよこすんだろう。」
                    「それはね、電気｜菓子《がし》とおなじだよ。そら、ぐるぐるぐるまわっているだろう。ザラメがみんな、ふわふわのお菓子になるねえ、だから火がよく燃えればいいんだよ。」
                    「ああ。」
                    「じゃ、さよなら。」
                    「さよなら。」
                    　三人の雪童子は、九疋《くひき》の雪狼《ゆきおいの》をつれて、西の方へ帰って行きました。
                    　まもなく東のそらが黄ばらのように光り、琥珀《こはく》いろにかがやき、黄金《きん》に燃えだしました。丘も野原もあたらしい雪でいっぱいです。
                    　雪狼どもはつかれてぐったり座《すわ》っています。雪童子も雪に座ってわらいました。その頬《ほお》は林檎《りんご》のよう、その息は百合《ゆり》のようにかおりました。
                    　ギラギラのお日さまがお登りになりました。今朝《けさ》は青味がかって一そう立派です。日光は桃《もも》いろにいっぱいに流れました。雪狼は起きあがって大きく口をあき、その口からは青い焔《ほのお》がゆらゆらと燃えました。
                </p>
            </article>
            <article class="article-box">
                <div class="person-box">
                    <img class="person-img" src="face.png">
                    <div class="person-desc">
                        <p class="person-name">倉本</p>
                        <p class="person-org">1年・東北大学工学部</p>
                    </div>
                    <h4 class="message-long-title">渓水寮について</h4>
                </div>
                <p class="message-long-text">よだかは、実にみにくい鳥です。
                    　顔は、ところどころ、味噌みそをつけたようにまだらで、くちばしは、ひらたくて、耳までさけています。
                    　足は、まるでよぼよぼで、一間いっけんとも歩けません。
                    　ほかの鳥は、もう、よだかの顔を見ただけでも、いやになってしまうという工合ぐあいでした。
                    　たとえば、ひばりも、あまり美しい鳥ではありませんが、よだかよりは、ずっと上だと思っていましたので、夕方など、よだかにあうと、さもさもいやそうに、しんねりと目をつぶりながら、首をそっ方ぽへ向けるのでした。もっとちいさなおしゃべりの鳥などは、いつでもよだかのまっこうから悪口をしました。
                    「ヘン。又また出て来たね。まあ、あのざまをごらん。ほんとうに、鳥の仲間のつらよごしだよ。」
                    「ね、まあ、あのくちのおおきいことさ。きっと、かえるの親類か何かなんだよ。」
                    　こんな調子です。おお、よだかでないただのたかならば、こんな生なまはんかのちいさい鳥は、もう名前を聞いただけでも、ぶるぶるふるえて、顔色を変えて、からだをちぢめて、木の葉のかげにでもかくれたでしょう。ところが夜だかは、ほんとうは鷹たかの兄弟でも親類でもありませんでした。かえって、よだかは、あの美しいかわせみや、鳥の中の宝石のような蜂はちすずめの兄さんでした。蜂すずめは花の蜜みつをたべ、かわせみはお魚を食べ、夜だかは羽虫をとってたべるのでした。それによだかには、するどい爪つめもするどいくちばしもありませんでしたから、どんなに弱い鳥でも、よだかをこわがる筈はずはなかったのです。
                    　それなら、たかという名のついたことは不思議なようですが、これは、一つはよだかのはねが無暗むやみに強くて、風を切って翔かけるときなどは、まるで鷹のように見えたことと、も一つはなきごえがするどくて、やはりどこか鷹に似ていた為ためです。もちろん、鷹は、これをひじょうに気にかけて、いやがっていました。それですから、よだかの顔さえ見ると、肩かたをいからせて、早く名前をあらためろ、名前をあらためろと、いうのでした。
                    　ある夕方、とうとう、鷹がよだかのうちへやって参りました。
                    「おい。居るかい。まだお前は名前をかえないのか。ずいぶんお前も恥はじ知らずだな。お前とおれでは、よっぽど人格がちがうんだよ。たとえばおれは、青いそらをどこまででも飛んで行く。おまえは、曇くもってうすぐらい日か、夜でなくちゃ、出て来ない。それから、おれのくちばしやつめを見ろ。そして、よくお前のとくらべて見るがいい。」
                    「鷹さん。それはあんまり無理です。私の名前は私が勝手につけたのではありません。神さまから下さったのです。」
                    「いいや。おれの名なら、神さまから貰もらったのだと云いってもよかろうが、お前のは、云わば、おれと夜と、両方から借りてあるんだ。さあ返せ。」
                    「鷹さん。それは無理です。」</p>
            </article>
            <article class="article-box">
                <div class="person-box">
                    <img class="person-img" src="face.png">
                    <div class="person-desc">
                        <p class="person-name">倉本</p>
                        <p class="person-org">1年・東北大学工学部</p>
                    </div>
                    <h4 class="message-long-title">渓水寮について</h4>
                </div>
                <p class="message-long-text">よだかは、実にみにくい鳥です。
                    　顔は、ところどころ、味噌みそをつけたようにまだらで、くちばしは、ひらたくて、耳までさけています。
                    　足は、まるでよぼよぼで、一間いっけんとも歩けません。
                    　ほかの鳥は、もう、よだかの顔を見ただけでも、いやになってしまうという工合ぐあいでした。
                    　たとえば、ひばりも、あまり美しい鳥ではありませんが、よだかよりは、ずっと上だと思っていましたので、夕方など、よだかにあうと、さもさもいやそうに、しんねりと目をつぶりながら、首をそっ方ぽへ向けるのでした。もっとちいさなおしゃべりの鳥などは、いつでもよだかのまっこうから悪口をしました。
                    「ヘン。又また出て来たね。まあ、あのざまをごらん。ほんとうに、鳥の仲間のつらよごしだよ。」
                    「ね、まあ、あのくちのおおきいことさ。きっと、かえるの親類か何かなんだよ。」
                    　こんな調子です。おお、よだかでないただのたかならば、こんな生なまはんかのちいさい鳥は、もう名前を聞いただけでも、ぶるぶるふるえて、顔色を変えて、からだをちぢめて、木の葉のかげにでもかくれたでしょう。ところが夜だかは、ほんとうは鷹たかの兄弟でも親類でもありませんでした。かえって、よだかは、あの美しいかわせみや、鳥の中の宝石のような蜂はちすずめの兄さんでした。蜂すずめは花の蜜みつをたべ、かわせみはお魚を食べ、夜だかは羽虫をとってたべるのでした。それによだかには、するどい爪つめもするどいくちばしもありませんでしたから、どんなに弱い鳥でも、よだかをこわがる筈はずはなかったのです。
                    　それなら、たかという名のついたことは不思議なようですが、これは、一つはよだかのはねが無暗むやみに強くて、風を切って翔かけるときなどは、まるで鷹のように見えたことと、も一つはなきごえがするどくて、やはりどこか鷹に似ていた為ためです。もちろん、鷹は、これをひじょうに気にかけて、いやがっていました。それですから、よだかの顔さえ見ると、肩かたをいからせて、早く名前をあらためろ、名前をあらためろと、いうのでした。
                    　ある夕方、とうとう、鷹がよだかのうちへやって参りました。
                    「おい。居るかい。まだお前は名前をかえないのか。ずいぶんお前も恥はじ知らずだな。お前とおれでは、よっぽど人格がちがうんだよ。たとえばおれは、青いそらをどこまででも飛んで行く。おまえは、曇くもってうすぐらい日か、夜でなくちゃ、出て来ない。それから、おれのくちばしやつめを見ろ。そして、よくお前のとくらべて見るがいい。」
                    「鷹さん。それはあんまり無理です。私の名前は私が勝手につけたのではありません。神さまから下さったのです。」
                    「いいや。おれの名なら、神さまから貰もらったのだと云いってもよかろうが、お前のは、云わば、おれと夜と、両方から借りてあるんだ。さあ返せ。」
                    「鷹さん。それは無理です。」</p>
            </article>
            <article class="article-box">
                <div class="person-box">
                    <img class="person-img" src="face.png">
                    <div class="person-desc">
                        <p class="person-name">倉本</p>
                        <p class="person-org">1年・東北大学工学部</p>
                    </div>
                    <h4 class="message-long-title">渓水寮について</h4>
                </div>
                <p class="message-long-text">よだかは、実にみにくい鳥です。
                    　顔は、ところどころ、味噌みそをつけたようにまだらで、くちばしは、ひらたくて、耳までさけています。
                    　足は、まるでよぼよぼで、一間いっけんとも歩けません。
                    　ほかの鳥は、もう、よだかの顔を見ただけでも、いやになってしまうという工合ぐあいでした。
                    　たとえば、ひばりも、あまり美しい鳥ではありませんが、よだかよりは、ずっと上だと思っていましたので、夕方など、よだかにあうと、さもさもいやそうに、しんねりと目をつぶりながら、首をそっ方ぽへ向けるのでした。もっとちいさなおしゃべりの鳥などは、いつでもよだかのまっこうから悪口をしました。
                    「ヘン。又また出て来たね。まあ、あのざまをごらん。ほんとうに、鳥の仲間のつらよごしだよ。」
                    「ね、まあ、あのくちのおおきいことさ。きっと、かえるの親類か何かなんだよ。」
                    　こんな調子です。おお、よだかでないただのたかならば、こんな生なまはんかのちいさい鳥は、もう名前を聞いただけでも、ぶるぶるふるえて、顔色を変えて、からだをちぢめて、木の葉のかげにでもかくれたでしょう。ところが夜だかは、ほんとうは鷹たかの兄弟でも親類でもありませんでした。かえって、よだかは、あの美しいかわせみや、鳥の中の宝石のような蜂はちすずめの兄さんでした。蜂すずめは花の蜜みつをたべ、かわせみはお魚を食べ、夜だかは羽虫をとってたべるのでした。それによだかには、するどい爪つめもするどいくちばしもありませんでしたから、どんなに弱い鳥でも、よだかをこわがる筈はずはなかったのです。
                    　それなら、たかという名のついたことは不思議なようですが、これは、一つはよだかのはねが無暗むやみに強くて、風を切って翔かけるときなどは、まるで鷹のように見えたことと、も一つはなきごえがするどくて、やはりどこか鷹に似ていた為ためです。もちろん、鷹は、これをひじょうに気にかけて、いやがっていました。それですから、よだかの顔さえ見ると、肩かたをいからせて、早く名前をあらためろ、名前をあらためろと、いうのでした。
                    　ある夕方、とうとう、鷹がよだかのうちへやって参りました。
                    「おい。居るかい。まだお前は名前をかえないのか。ずいぶんお前も恥はじ知らずだな。お前とおれでは、よっぽど人格がちがうんだよ。たとえばおれは、青いそらをどこまででも飛んで行く。おまえは、曇くもってうすぐらい日か、夜でなくちゃ、出て来ない。それから、おれのくちばしやつめを見ろ。そして、よくお前のとくらべて見るがいい。」
                    「鷹さん。それはあんまり無理です。私の名前は私が勝手につけたのではありません。神さまから下さったのです。」
                    「いいや。おれの名なら、神さまから貰もらったのだと云いってもよかろうが、お前のは、云わば、おれと夜と、両方から借りてあるんだ。さあ返せ。」
                    「鷹さん。それは無理です。」</p>
            </article>
            <article class="article-box">
                <div class="person-box">
                    <img class="person-img" src="face.png">
                    <div class="person-desc">
                        <p class="person-name">倉本</p>
                        <p class="person-org">1年・東北大学工学部</p>
                    </div>
                    <h4 class="message-long-title">渓水寮について</h4>
                </div>
                <p class="message-long-text">よだかは、実にみにくい鳥です。
                    　顔は、ところどころ、味噌みそをつけたようにまだらで、くちばしは、ひらたくて、耳までさけています。
                    　足は、まるでよぼよぼで、一間いっけんとも歩けません。
                    　ほかの鳥は、もう、よだかの顔を見ただけでも、いやになってしまうという工合ぐあいでした。
                    　たとえば、ひばりも、あまり美しい鳥ではありませんが、よだかよりは、ずっと上だと思っていましたので、夕方など、よだかにあうと、さもさもいやそうに、しんねりと目をつぶりながら、首をそっ方ぽへ向けるのでした。もっとちいさなおしゃべりの鳥などは、いつでもよだかのまっこうから悪口をしました。
                    「ヘン。又また出て来たね。まあ、あのざまをごらん。ほんとうに、鳥の仲間のつらよごしだよ。」
                    「ね、まあ、あのくちのおおきいことさ。きっと、かえるの親類か何かなんだよ。」
                    　こんな調子です。おお、よだかでないただのたかならば、こんな生なまはんかのちいさい鳥は、もう名前を聞いただけでも、ぶるぶるふるえて、顔色を変えて、からだをちぢめて、木の葉のかげにでもかくれたでしょう。ところが夜だかは、ほんとうは鷹たかの兄弟でも親類でもありませんでした。かえって、よだかは、あの美しいかわせみや、鳥の中の宝石のような蜂はちすずめの兄さんでした。蜂すずめは花の蜜みつをたべ、かわせみはお魚を食べ、夜だかは羽虫をとってたべるのでした。それによだかには、するどい爪つめもするどいくちばしもありませんでしたから、どんなに弱い鳥でも、よだかをこわがる筈はずはなかったのです。
                    　それなら、たかという名のついたことは不思議なようですが、これは、一つはよだかのはねが無暗むやみに強くて、風を切って翔かけるときなどは、まるで鷹のように見えたことと、も一つはなきごえがするどくて、やはりどこか鷹に似ていた為ためです。もちろん、鷹は、これをひじょうに気にかけて、いやがっていました。それですから、よだかの顔さえ見ると、肩かたをいからせて、早く名前をあらためろ、名前をあらためろと、いうのでした。
                    　ある夕方、とうとう、鷹がよだかのうちへやって参りました。
                    「おい。居るかい。まだお前は名前をかえないのか。ずいぶんお前も恥はじ知らずだな。お前とおれでは、よっぽど人格がちがうんだよ。たとえばおれは、青いそらをどこまででも飛んで行く。おまえは、曇くもってうすぐらい日か、夜でなくちゃ、出て来ない。それから、おれのくちばしやつめを見ろ。そして、よくお前のとくらべて見るがいい。」
                    「鷹さん。それはあんまり無理です。私の名前は私が勝手につけたのではありません。神さまから下さったのです。」
                    「いいや。おれの名なら、神さまから貰もらったのだと云いってもよかろうが、お前のは、云わば、おれと夜と、両方から借りてあるんだ。さあ返せ。」
                    「鷹さん。それは無理です。」</p>
            </article>
        </main>
    </div>
    <div id="nav-mobile">
        <a class="mobile-nav-link-fab btn">募集要項<span class="btn-arrow">→</span></a>
        <nav class="mobile-nav">
            <a class="mobile-nav-link" href="../meals">寮食</a>
            <a class="mobile-nav-link" href="../lives">寮生活</a>
            <a class="mobile-nav-link-active" href="../messages">寮生より</a>
            <a class="mobile-nav-link" href="../events">行事</a>
            <a class="mobile-nav-link" href="../costs">寮費</a>
            <a class="mobile-nav-link" href="../ymca">キリスト教</a>
            <a class="mobile-nav-link" href="../facility/">設備</a>
            <a class="mobile-nav-link" href="../location/">立地</a>
            <a class="mobile-nav-link" href="../policy/">理念・沿革</a>
            <a class="mobile-nav-link">Twitter</a>
            <a class="mobile-idt" href="../">
                <img class="mobile-idt-logo" src="../assets/ymca-logo.png">
                <h2 class="mobile-idt-text">渓水寮</h1>
            </a>
        </nav>
    </div>
</body>

</html>