<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="/ymca/assets/ymca.css">
    <link rel="icon" href="/assets/ymca-logo.webp">
    <title>YMCA | 東北大学YMCA渓水寮</title>
    <meta name="description"
        content="東北大学YMCA渓水寮はYMCA精神を母体としたNGO学生YMCAに属しています。クリスチャンでなくても入寮でき、布教や勧誘はありません。もちろん行事などを通じて理解をYMCAの理解を深めることもできます。">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@keisuiryo">
    <meta name="twitter:creator" content="@keisuiryo">
    <meta property="og:url" content="https://keisuiryo.jp/ymca/" />
    <meta property="og:title" content="YMCA | 東北大学YMCA渓水寮" />
    <meta property="og:description" content="東北大学YMCA渓水寮はYMCA精神を母体としたNGO学生YMCAに属しています。クリスチャンでなくても入寮でき、布教や勧誘はありません。もちろん行事などを通じて理解をYMCAの理解を深めることもできます。" />
    <meta property="og:image" content="https://keisuiryo.jp/ymca/assets/ymca.webp" />
    <script type="application/ld+json">
        [{
            "@context": "https://schema.org",
            "@type": "WebSite",
            "name": "YMCA | 東北大学YMCA渓水寮",
            "url": "https://keisuiryo.jp/ymca/",
            "publisher": {
                "@type": "Organization",
                "name": "東北大学YMCA渓水寮",
                "url": "https://keisuiryo.jp/",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://keisuiryo.jp/assets/ymca-logo.webp",
                    "width": 420,
                    "height": 340
                },
                "address": {
                    "@type": "PostalAddress",
                    "postalCode": "982-0027",
                    "addressRegion": "宮城県",
                    "addressLocality": "仙台市太白区",
                    "streetAddress": "大塒町8-1"
                }
            },
            "image": {
                "@type": "ImageObject",
                "url": "https://keisuiryo.jp/ymca/assets/main.webp",
                "width": 640,
                "height": 480
            },
            "description": "東北大学YMCA渓水寮はYMCA精神を母体としたNGO学生YMCAに属しています。クリスチャンでなくても入寮でき、布教や勧誘はありません。もちろん行事などを通じて理解をYMCAの理解を深めることもできます。",
            "logo": "https://keisuiryo.jp/assets/ymca-logo.webp"
        },
        {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [
              {
                "@type": "ListItem",
                "position": 1,
                "name": "渓水寮",
                "item": "https://keisuiryo.jp/"
              },{
                  "@type": "ListItem",
                "position": 2,
                "name": "YMCA",
                "item": "https://keisuiryo.jp/ymca/"
              }
            ]
        }
        ]
        </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VC4C2W5VRY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-VC4C2W5VRY');
    </script>
</head>

<body class="subpage-container">
    <div class="view-container">
        <header class="header-container">
            <div class="header-box">
                <h1 class="title-box">
                    <div class="title-up icon-text"> <img loading="lazy" width="42" height="34" class="title-logo"
                            src="/assets/ymca-logo.webp">東北大学YMCA渓水寮</div>
                    <div class="title">YMCA</div>
                </h1>
            </div>
            <img width="400" height="300" class="header-image" src="/ymca/assets/main.webp" alt="東北大学YMCA渓水寮の寮生の集合写真です。">
            <a href="/apply/" class="btn-fab btn">募集要項 →</a>
        </header>
        <main class="main-container">
            <h2 class="contents-title">YMCAとの立ち位置</h2>
            <div class="desc-plain">
                <p>東北大学YMCA渓水寮は、布教を目的としないNGOであるYMCAに属していて、クリスチャンかどうかに関わらず入寮できます。</p>
                <p>今のところ寮生にはクリスチャンは１人いますが、その人以外はノンクリスチャンです。</p>
                <p>布教や信仰の強制は一切ありませんが、YMCAに興味がある人は行事や近場の教会に行くなどしてYMCAへの理解を深めることもできます</p>
            </div>
            <h2 class="contents-title">関連行事</h2>
            <div class="stack-container">
                
                
                
            </div>
        </main>
  <footer class="footer-box">
            <p class="footer-name icon-text">
                <img loading="lazy" width="42" height="34" class="name-logo" alt="東北大学YMCA渓水寮のロゴ（ポジティブY）" src="/assets/ymca-logo.webp">
                <span class="footer-name-name">東北大学YMCA渓水寮</span>
            </p>
            <address class="footer-adderss">
                <a class="icon-text address-content" href="mailto:ryo@keisuiryo.jp"><svg class="address-icon">
                        <use xlink:href="#svg-email" />
                    </svg>ryo@keisuiryo.jp</a>
                <a class="icon-text address-content" href="tel:+810202293564"><svg class="address-icon">
                        <use xlink:href="#svg-tel" />
                </svg>022-249-3564</a>
                <span class="icon-text address-content"><svg class="address-icon">
                        <use xlink:href="#svg-place" />
                    </svg>
                    <div>〒982-0027<br>仙台市太白区大塒町8-1東北大学YMCA渓水寮</div>
                </span>
            </address>
        </footer>
        <a href="#nav-container" class="dot-box"><svg xmlns="http://www.w3.org/2000/svg" class="dot-image"
                    viewBox="0 0 24 24" fill="#ffffff" opacity="0.95">
                    <title>メニューを開く</title>
                    <path d="M0 0h24v24H0V0z" fill="none" />
                    <path
                        d="M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1z" />
                </svg></a>
    </div>
    <div id="nav-container">
        <nav class="nav">
            <a class="nav-idt icon-text" href="/">
                <img width="42" height="34" class="idt-logo" src="/assets/ymca-logo.webp" alt="東北大学YMCA渓水寮のロゴ（ポジティブY）">
                <h2 class="idt-text">渓水寮</h2>
            </a>
            <a class="nav-link" href="/about/">渓水寮とは</a>
            <a class="nav-link" href="/meals/">食事</a>
            <a class="nav-link" href="/meals/">食事</a>
            <a class="nav-link" href="/events/">行事</a>
            <a class="nav-link" href="/messages/">寮生の声</a>
            <a class="nav-link" href="/events/">行事</a>
            
            <a class="nav-link-active" href="/ymca/">YMCA</a>
            <a class="nav-link" href="/facility/">設備</a>
            <a class="nav-link" href="/location/">通学・周辺施設</a>
            <a class="nav-link" href="https://twitter.com/keisuiryo">Twitter</a>
            <a class="nav-link" href="/faq/">FAQ</a>
<a class="nav-link-fab btn" href="/apply/">募集要項→</a>
<a class="nav-link btn btn-twitter" href="https://twitter.com/keisuiryo">Twitter</a>
        </nav>
        <div></div>
    </div>
</body>

</html>